\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{6}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Motiváció és háttér}{6}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Kihívások és célkitűzések}{8}{subsection.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}Korlátozások}{9}{subsection.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4}Erkölcsi nyilatkozat}{10}{subsection.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {2}Irodalomkutatás}{11}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Megvalósult rendszerek}{11}{subsection.2.1}%
\select@language {magyar} \contentsline {paragraph}{CROWS \cite {crows}}{11}{section*.5}%
\select@language {magyar} \contentsline {paragraph}{Arbalet-DM \cite {arbalet}}{12}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{DeFNder \cite {defnder}}{13}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{Samsung SGR-A1}{14}{section*.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Tüzelési mechanizmus}{15}{subsection.2.2}%
\select@language {magyar} \contentsline {paragraph}{Paintball}{15}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{Nerf}{16}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{Airsoft}{16}{section*.11}%
\select@language {magyar} \contentsline {section}{\numberline {3}Rendszertervezés és követelmények}{17}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Rendszeráttekintés}{17}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Követelmények}{18}{subsection.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {4}Mechanikai tervezés}{21}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Kinematika}{21}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Mechanikai alkatrészek}{23}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}3D tervezés, modellezés}{26}{subsection.4.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.1}Torony}{26}{subsubsection.4.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}Gyártás és összeszerelés}{29}{subsection.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}Hardvertervezés}{29}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Áramköri tervezés}{29}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Elektronikai alkatrészek}{29}{subsection.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}Hardverintegráció}{33}{subsection.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4}Gyártás, forrasztás}{33}{subsection.5.4}%
\select@language {magyar} \contentsline {section}{\numberline {6}Szoftverfejlesztés}{34}{section.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}Szoftverarchitektúra}{34}{subsection.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2}Adatáramlás, kommunikáció}{34}{subsection.6.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3}Szinkronizáció?}{34}{subsection.6.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.4}Vezérlő algoritmus}{34}{subsection.6.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5}Gépi látás}{34}{subsection.6.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.6}Programozási nyelvek és eszközök:}{35}{subsection.6.6}%
\select@language {magyar} \contentsline {section}{\numberline {7}Tesztelés}{35}{section.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1}Tesztelési környezet}{35}{subsection.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2}Teljesítménymutatók}{35}{subsection.7.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3}Kísérleti eredmények}{35}{subsection.7.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.4}Eredmények elemzése}{35}{subsection.7.4}%
\select@language {magyar} \contentsline {section}{\numberline {8}Hibák, észrevételek}{35}{section.8}%
\select@language {magyar} \contentsline {section}{\numberline {9}Továbbfejlesztési lehetőségek}{35}{section.9}%
\select@language {magyar} \contentsline {section}{\numberline {10}Költségek}{35}{section.10}%
\select@language {magyar} \contentsline {section}{\numberline {11}Konklúziók}{36}{section.11}%
\select@language {magyar} \contentsline {section}{\numberline {12}Köszönetnyilvánítás}{36}{section.12}%
