\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{6}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Motiváció és háttér}{6}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Kihívások és célkitűzések}{9}{subsection.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}Korlátozások}{10}{subsection.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4}Erkölcsi nyilatkozat}{11}{subsection.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {2}Irodalomkutatás}{12}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Megvalósult rendszerek}{12}{subsection.2.1}%
\select@language {magyar} \contentsline {paragraph}{CROWS \cite {crows}}{12}{section*.5}%
\select@language {magyar} \contentsline {paragraph}{Arbalet-DM \cite {arbalet}}{13}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{DeFNder \cite {defnder}}{14}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{Samsung SGR-A1 \cite {samsung}}{15}{section*.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Tüzelési mechanizmus}{16}{subsection.2.2}%
\select@language {magyar} \contentsline {paragraph}{Paintball \cite {paintball}}{16}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{Nerf \cite {nerf}}{17}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{Airsoft \cite {airsoft}}{17}{section*.11}%
\select@language {magyar} \contentsline {section}{\numberline {3}Rendszertervezés és követelmények}{18}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Rendszeráttekintés}{18}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Követelmények}{19}{subsection.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {4}Mechanikai tervezés}{22}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Kinematika}{22}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Mechanikai alkatrészek}{24}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}3D tervezés, modellezés}{27}{subsection.4.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.1}Torony}{29}{subsubsection.4.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.2}Keret}{30}{subsubsection.4.3.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.3}Függőleges tengely elemei}{32}{subsubsection.4.3.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.4}Fogaskerekek}{33}{subsubsection.4.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}Gyártás és összeszerelés}{35}{subsection.4.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.4.1}Gyártás}{35}{subsubsection.4.4.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.4.2}Összeszerelés}{36}{subsubsection.4.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {5}Hardvertervezés}{37}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Áramköri tervezés}{37}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Elektronikai alkatrészek}{38}{subsection.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}Gyártás, forrasztás}{43}{subsection.5.3}%
\select@language {magyar} \contentsline {section}{\numberline {6}Szoftverfejlesztés}{44}{section.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}Használt Python modulok, eszközök}{44}{subsection.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2}Gépi látás}{47}{subsection.6.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.1}Template matching}{47}{subsubsection.6.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.2}Feature Matching}{47}{subsubsection.6.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.3}Target Tracking}{48}{subsubsection.6.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.4}Haar cascade}{48}{subsubsection.6.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3}A szoftver működése}{50}{subsection.6.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.1}A PC-n futó program működése}{50}{subsubsection.6.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.2}A Raspberry Pi-n futó program működése}{52}{subsubsection.6.3.2}%
\select@language {magyar} \contentsline {paragraph}{Célfelismerő folyamat}{52}{section*.36}%
\select@language {magyar} \contentsline {paragraph}{Vezérlés-fogadó folyamat}{52}{section*.37}%
\select@language {magyar} \contentsline {paragraph}{Videó-küldő folyamat}{53}{section*.38}%
\select@language {magyar} \contentsline {paragraph}{Motormozgató folyamat}{54}{section*.39}%
\select@language {magyar} \contentsline {section}{\numberline {7}Tesztelés}{55}{section.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1}Elektronikai alkatrészek tesztje}{55}{subsection.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2}Képfelismerő algoritmusok tesztje tesztje}{55}{subsection.7.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {7.2.1}Haar Cascade}{57}{subsubsection.7.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3}Éles teszt}{58}{subsection.7.3}%
\select@language {magyar} \contentsline {section}{\numberline {8}Hibák, észrevételek}{58}{section.8}%
\select@language {magyar} \contentsline {section}{\numberline {9}Továbbfejlesztési lehetőségek}{58}{section.9}%
\select@language {magyar} \contentsline {section}{\numberline {10}Költségek}{58}{section.10}%
\select@language {magyar} \contentsline {section}{\numberline {11}Konklúziók}{58}{section.11}%
\select@language {magyar} \contentsline {section}{\numberline {12}Köszönetnyilvánítás}{59}{section.12}%
