\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{5}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Motiváció és háttér}{5}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Kihívások és célkitűzések}{7}{subsection.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}Korlátozások}{8}{subsection.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4}Erkölcsi nyilatkozat}{9}{subsection.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.5}Irodalomkutatás}{10}{subsection.1.5}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.5.1}Megvalósult rendszerek}{10}{subsubsection.1.5.1}%
\select@language {magyar} \contentsline {paragraph}{CROWS \cite {crows}}{10}{section*.5}%
\select@language {magyar} \contentsline {paragraph}{Arbalet-DM \cite {arbalet}}{11}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{DeFNder \cite {defnder}}{12}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{Samsung SGR-A1}{13}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.5.2}Tüzelési mechanizmus}{14}{subsubsection.1.5.2}%
\select@language {magyar} \contentsline {paragraph}{Paintball}{14}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{Nerf}{15}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{Airsoft}{15}{section*.11}%
\select@language {magyar} \contentsline {section}{\numberline {2}Rendszertervezés és követelmények}{15}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Rendszerterv}{15}{subsection.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Követelmények}{15}{subsection.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}Megvalósítás}{16}{section.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.0.1}Mikrovezérlő}{17}{subsubsection.3.0.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.0.2}Elsütő mechanizmus}{18}{subsubsection.3.0.2}%
