\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\pgfsyspdfmark {pgfid1}{6767902}{20319371}
\citation{tf2}
\citation{portal}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Motiváció és háttér}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces TF2 Sentry Gun \cite  {tf2}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:irod_tf2}{{1}{6}{TF2 Sentry Gun \cite {tf2}}{figure.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Portal Sentry Gun \cite  {portal}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:irod_portal}{{2}{6}{Portal Sentry Gun \cite {portal}}{figure.2}{}}
\citation{CIWS}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Phalanx CIWS rendszer \cite  {CIWS}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:irod_phalanx}{{3}{7}{Phalanx CIWS rendszer \cite {CIWS}}{figure.3}{}}
\citation{CIWS}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Kihívások és célkitűzések}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Korlátozások}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}Erkölcsi nyilatkozat}{11}{subsection.1.4}\protected@file@percent }
\citation{crows}
\citation{crows}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Irodalomkutatás}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Megvalósult rendszerek}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:valos}{{2.1}{12}{Megvalósult rendszerek}{subsection.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CROWS \cite  {crows}}{12}{section*.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Az amerikai CROWS rendszer \cite  {crows}}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:irod_crows}{{4}{12}{Az amerikai CROWS rendszer \cite {crows}}{figure.4}{}}
\citation{arbalet}
\citation{arbalet}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Arbalet-DM \cite  {arbalet}}{13}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Az orosz Arbalet-DM rendszer \cite  {arbalet}}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:irod_arbalet}{{5}{13}{Az orosz Arbalet-DM rendszer \cite {arbalet}}{figure.5}{}}
\citation{defnder}
\citation{defnder}
\citation{samsung}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{DeFNder \cite  {defnder}}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces A belga DeFNder rendszer \cite  {defnder}}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:irod_defnder}{{6}{14}{A belga DeFNder rendszer \cite {defnder}}{figure.6}{}}
\citation{samsung}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Samsung SGR-A1 \cite  {samsung}}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Samsung SGR-A1 \cite  {samsung}}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:irod_samsung}{{7}{15}{Samsung SGR-A1 \cite {samsung}}{figure.7}{}}
\citation{paintball}
\citation{paintballrobot}
\citation{nerf}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Tüzelési mechanizmus}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Paintball \cite  {paintball}}{16}{section*.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Paintball puska alapú rendszer \cite  {paintballrobot}}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:irod_paintball}{{8}{16}{Paintball puska alapú rendszer \cite {paintballrobot}}{figure.8}{}}
\citation{airsoft}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Nerf \cite  {nerf}}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Airsoft \cite  {airsoft}}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Rendszertervezés és követelmények}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Rendszeráttekintés}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Követelmények}{19}{subsection.3.2}\protected@file@percent }
\newlabel{sec:kov}{{3.2}{19}{Követelmények}{subsection.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Mechanikai tervezés}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Kinematika}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces PTZ kamera}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:mech_pantilt}{{9}{22}{PTZ kamera}{figure.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces Egyszerűsített kinematikai ábra}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:megval_mockup}{{10}{23}{Egyszerűsített kinematikai ábra}{figure.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Mechanikai alkatrészek}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces V2 gearbox alkatrészei}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:mech_gearboxdiagram}{{11}{24}{V2 gearbox alkatrészei}{figure.11}{}}
\citation{aisroftteszt}
\citation{nema17}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces A gearbox belseje}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:gearboxbele}{{12}{25}{A gearbox belseje}{figure.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces NEMA-17 léptetőmotorok a használt konfigurációban}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:mech_stepper}{{13}{26}{NEMA-17 léptetőmotorok a használt konfigurációban}{figure.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}3D tervezés, modellezés}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces DT-9999 skeleton modell}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:mech_skeleton1}{{14}{27}{DT-9999 skeleton modell}{figure.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces DT-4999 skeleton modell}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:mech_skeleton2}{{15}{28}{DT-4999 skeleton modell}{figure.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}Torony}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16}{\ignorespaces Gearbox tartó ház}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:mech_dt4000}{{16}{29}{Gearbox tartó ház}{figure.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17}{\ignorespaces Hop-Up kamra körüli elem}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:mech_dt4200}{{17}{30}{Hop-Up kamra körüli elem}{figure.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18}{\ignorespaces Tár}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:mech_tar}{{18}{30}{Tár}{figure.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}Keret}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19}{\ignorespaces Kamera és lézer modul beépítés}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:mech_dt4000kamera}{{19}{31}{Kamera és lézer modul beépítés}{figure.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {20}{\ignorespaces Vízszintes tengely csapágyainak elrendezése}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:mech_felsotengely}{{20}{31}{Vízszintes tengely csapágyainak elrendezése}{figure.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {21}{\ignorespaces Vízszintes tengely motor beépítése}}{32}{figure.21}\protected@file@percent }
\newlabel{fig:mech_motorbeepites}{{21}{32}{Vízszintes tengely motor beépítése}{figure.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.3}Függőleges tengely elemei}{32}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {22}{\ignorespaces Pan végálláskapcsoló}}{33}{figure.22}\protected@file@percent }
\newlabel{fig:mech_vegallas1}{{22}{33}{Pan végálláskapcsoló}{figure.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {23}{\ignorespaces Tilt végálláskapcsoló}}{33}{figure.23}\protected@file@percent }
\newlabel{fig:mech_vegallas2}{{23}{33}{Tilt végálláskapcsoló}{figure.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {24}{\ignorespaces Függőleges tengely elrendezése}}{33}{figure.24}\protected@file@percent }
\newlabel{fig:mech_alsoreszek}{{24}{33}{Függőleges tengely elrendezése}{figure.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.4}Fogaskerekek}{33}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {25}{\ignorespaces Függőleges tengely fogaskerekek}}{34}{figure.25}\protected@file@percent }
\newlabel{fig:mech_fogpar1}{{25}{34}{Függőleges tengely fogaskerekek}{figure.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {26}{\ignorespaces Vízszintes tengely fogaskerekek}}{34}{figure.26}\protected@file@percent }
\newlabel{fig:mech_fogpar2}{{26}{34}{Vízszintes tengely fogaskerekek}{figure.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Gyártás és összeszerelés}{35}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.1}Gyártás}{35}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2}Összeszerelés}{36}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Hardvertervezés}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Áramköri tervezés}{37}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {27}{\ignorespaces A Raspberry PI lábkiosztása}}{37}{figure.27}\protected@file@percent }
\newlabel{fig:elek_pinout}{{27}{37}{A Raspberry PI lábkiosztása}{figure.27}{}}
\citation{4gbforum}
\citation{raspberry4}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Elektronikai alkatrészek}{38}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {28}{\ignorespaces A prototípus sémarajza}}{39}{figure.28}\protected@file@percent }
\newlabel{fig:schematic}{{28}{39}{A prototípus sémarajza}{figure.28}{}}
\citation{stepperhat}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {29}{\ignorespaces Raspberry 4 model B}}{40}{figure.29}\protected@file@percent }
\newlabel{fig:elek_raspberry4b}{{29}{40}{Raspberry 4 model B}{figure.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {30}{\ignorespaces Waveshare Stepper HAT}}{41}{figure.30}\protected@file@percent }
\newlabel{fig:elek_stepperhat}{{30}{41}{Waveshare Stepper HAT}{figure.30}{}}
\citation{raspberrycam}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {31}{\ignorespaces Raspberry Pi Camera Module 2}}{42}{figure.31}\protected@file@percent }
\newlabel{fig:elek_raspberrycam}{{31}{42}{Raspberry Pi Camera Module 2}{figure.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {32}{\ignorespaces Végálláskapcsoló}}{43}{figure.32}\protected@file@percent }
\newlabel{fig:elek_vegallaskapcsolo}{{32}{43}{Végálláskapcsoló}{figure.32}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Gyártás, forrasztás}{43}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Szoftverfejlesztés}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Használt Python modulok, eszközök}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Gépi látás}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.1}Template matching}{47}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:soft_template}{{6.2.1}{47}{Template matching}{subsubsection.6.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.2}Feature Matching}{47}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:soft_feature}{{6.2.2}{47}{Feature Matching}{subsubsection.6.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.3}Target Tracking}{48}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:soft_target}{{6.2.3}{48}{Target Tracking}{subsubsection.6.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.4}Haar cascade}{48}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sec:soft_haar}{{6.2.4}{48}{Haar cascade}{subsubsection.6.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}A szoftver működése}{50}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.1}A PC-n futó program működése}{50}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.2}A Raspberry Pi-n futó program működése}{52}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Célfelismerő folyamat}{52}{section*.36}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Vezérlés-fogadó folyamat}{52}{section*.37}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Videó-küldő folyamat}{53}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Motormozgató folyamat}{54}{section*.39}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Tesztelés}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Elektronikai alkatrészek tesztje}{55}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Képfelismerő algoritmusok tesztje tesztje}{55}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {33}{\ignorespaces Elektronikai alkatrészek teszt összeállítása}}{56}{figure.33}\protected@file@percent }
\newlabel{fig:teszt_1}{{33}{56}{Elektronikai alkatrészek teszt összeállítása}{figure.33}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {34}{\ignorespaces Az arcfelismeréshez használt kép}}{57}{figure.34}\protected@file@percent }
\newlabel{fig:teszt_facetarget}{{34}{57}{Az arcfelismeréshez használt kép}{figure.34}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {7.2.1}Haar Cascade}{57}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3}Éles teszt}{58}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Hibák, észrevételek}{58}{section.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Továbbfejlesztési lehetőségek}{58}{section.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Költségek}{58}{section.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Konklúziók}{58}{section.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Köszönetnyilvánítás}{59}{section.12}\protected@file@percent }
\bibcite{tf2}{1}
\bibcite{portal}{2}
\bibcite{CIWS}{3}
\bibcite{crows}{4}
\bibcite{arbalet}{5}
\bibcite{defnder}{6}
\bibcite{samsung}{7}
\bibcite{paintball}{8}
\bibcite{paintballrobot}{9}
\bibcite{nerf}{10}
\bibcite{airsoft}{11}
\bibcite{airsoftteszt}{12}
\bibcite{nema17}{13}
\bibcite{4gbforum}{14}
\bibcite{raspberry4}{15}
\bibcite{stepperhat}{16}
\bibcite{raspberrycam}{17}
\gdef \@abspage@last{64}
