\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\pgfsyspdfmark {pgfid1}{6767902}{20319371}
\citation{templatematching}
\citation{featurematching}
\citation{targettracking}
\citation{haarcascade}
\citation{tf2}
\citation{portal}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Motiváció és háttér}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces TF2 Sentry Gun \cite  {tf2}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:irod_tf2}{{1}{6}{TF2 Sentry Gun \cite {tf2}}{figure.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Portal Sentry Gun \cite  {portal}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:irod_portal}{{2}{6}{Portal Sentry Gun \cite {portal}}{figure.2}{}}
\citation{CIWS}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Phalanx CIWS rendszer \cite  {CIWS}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:irod_phalanx}{{3}{7}{Phalanx CIWS rendszer \cite {CIWS}}{figure.3}{}}
\citation{CIWS}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Kihívások és célkitűzések}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Korlátozások}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}Erkölcsi nyilatkozat}{11}{subsection.1.4}\protected@file@percent }
\citation{crows}
\citation{crows}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Irodalomkutatás}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Megvalósult rendszerek}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:valos}{{2.1}{12}{Megvalósult rendszerek}{subsection.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CROWS \cite  {crows}}{12}{section*.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Az amerikai CROWS rendszer \cite  {crows}}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:irod_crows}{{4}{12}{Az amerikai CROWS rendszer \cite {crows}}{figure.4}{}}
\citation{arbalet}
\citation{arbalet}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Arbalet-DM \cite  {arbalet}}{13}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Az orosz Arbalet-DM rendszer \cite  {arbalet}}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:irod_arbalet}{{5}{13}{Az orosz Arbalet-DM rendszer \cite {arbalet}}{figure.5}{}}
\citation{defnder}
\citation{defnder}
\citation{samsung}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{DeFNder \cite  {defnder}}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces A belga DeFNder rendszer \cite  {defnder}}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:irod_defnder}{{6}{14}{A belga DeFNder rendszer \cite {defnder}}{figure.6}{}}
\citation{samsung}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Samsung SGR-A1 \cite  {samsung}}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Samsung SGR-A1 \cite  {samsung}}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:irod_samsung}{{7}{15}{Samsung SGR-A1 \cite {samsung}}{figure.7}{}}
\citation{paintball}
\citation{paintballrobot}
\citation{nerf}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Tüzelési mechanizmus}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Paintball \cite  {paintball}}{16}{section*.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Paintball puska alapú rendszer \cite  {paintballrobot}}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:irod_paintball}{{8}{16}{Paintball puska alapú rendszer \cite {paintballrobot}}{figure.8}{}}
\citation{airsoft}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Nerf \cite  {nerf}}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Airsoft \cite  {airsoft}}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Rendszertervezés és követelmények}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Rendszeráttekintés}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Követelmények}{19}{subsection.3.2}\protected@file@percent }
\newlabel{sec:kov}{{3.2}{19}{Követelmények}{subsection.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Mechanikai tervezés}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Kinematika}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces PTZ kamera}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:mech_pantilt}{{9}{22}{PTZ kamera}{figure.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces Egyszerűsített kinematikai ábra}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:megval_mockup}{{10}{23}{Egyszerűsített kinematikai ábra}{figure.10}{}}
\citation{airsoft}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Mechanikai alkatrészek}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces V2 gearbox alkatrészei \cite  {airsoft}}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:mech_gearboxdiagram}{{11}{24}{V2 gearbox alkatrészei \cite {airsoft}}{figure.11}{}}
\citation{airsoft}
\citation{airsoftteszt}
\citation{nema17}
\citation{stepperhat}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces A gearbox belseje\cite  {airsoft}}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:gearboxbele}{{12}{25}{A gearbox belseje\cite {airsoft}}{figure.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces NEMA-17 léptetőmotorok a használt konfigurációban \cite  {stepperhat}}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:mech_stepper}{{13}{26}{NEMA-17 léptetőmotorok a használt konfigurációban \cite {stepperhat}}{figure.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}3D tervezés, modellezés}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces DT-9999 skeleton modell}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:mech_skeleton1}{{14}{27}{DT-9999 skeleton modell}{figure.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces DT-4999 skeleton modell}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:mech_skeleton2}{{15}{28}{DT-4999 skeleton modell}{figure.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}Torony}{28}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16}{\ignorespaces Gearbox tartó ház}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:mech_dt4000}{{16}{29}{Gearbox tartó ház}{figure.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17}{\ignorespaces Hop-Up kamra körüli elem}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:mech_dt4200}{{17}{29}{Hop-Up kamra körüli elem}{figure.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18}{\ignorespaces Tár}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:mech_tar}{{18}{30}{Tár}{figure.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19}{\ignorespaces Kamera és lézer modul beépítés}}{30}{figure.19}\protected@file@percent }
\newlabel{fig:mech_dt4000kamera}{{19}{30}{Kamera és lézer modul beépítés}{figure.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}Keret}{31}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {20}{\ignorespaces Vízszintes tengely csapágyainak elrendezése}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:mech_felsotengely}{{20}{31}{Vízszintes tengely csapágyainak elrendezése}{figure.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.3}Függőleges tengely elemei}{31}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {21}{\ignorespaces Vízszintes tengely motor beépítése}}{32}{figure.21}\protected@file@percent }
\newlabel{fig:mech_motorbeepites}{{21}{32}{Vízszintes tengely motor beépítése}{figure.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.4}Fogaskerekek}{32}{subsubsection.4.3.4}\protected@file@percent }
\citation{bambu}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {22}{\ignorespaces Pan végálláskapcsoló}}{33}{figure.22}\protected@file@percent }
\newlabel{fig:mech_vegallas1}{{22}{33}{Pan végálláskapcsoló}{figure.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {23}{\ignorespaces Tilt végálláskapcsoló}}{33}{figure.23}\protected@file@percent }
\newlabel{fig:mech_vegallas2}{{23}{33}{Tilt végálláskapcsoló}{figure.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {24}{\ignorespaces Függőleges tengely elrendezése}}{33}{figure.24}\protected@file@percent }
\newlabel{fig:mech_alsoreszek}{{24}{33}{Függőleges tengely elrendezése}{figure.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {25}{\ignorespaces Függőleges tengely fogaskerekek}}{33}{figure.25}\protected@file@percent }
\newlabel{fig:mech_fogpar1}{{25}{33}{Függőleges tengely fogaskerekek}{figure.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {26}{\ignorespaces Vízszintes tengely fogaskerekek}}{33}{figure.26}\protected@file@percent }
\newlabel{fig:mech_fogpar2}{{26}{33}{Vízszintes tengely fogaskerekek}{figure.26}{}}
\citation{bambu}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Gyártás és összeszerelés}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.1}Gyártás}{34}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {27}{\ignorespaces Bambu Lab A1 \cite  {bambu}}}{34}{figure.27}\protected@file@percent }
\newlabel{fig:mech_bambu}{{27}{34}{Bambu Lab A1 \cite {bambu}}{figure.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {28}{\ignorespaces Bambu Studio Slicer}}{35}{figure.28}\protected@file@percent }
\newlabel{fig:mech_bambustudio1}{{28}{35}{Bambu Studio Slicer}{figure.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2}Összeszerelés}{36}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {29}{\ignorespaces Összeállított prototípus}}{37}{figure.29}\protected@file@percent }
\newlabel{fig:sentry1}{{29}{37}{Összeállított prototípus}{figure.29}{}}
\citation{raspberry4}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Hardvertervezés}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Áramköri tervezés}{38}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {30}{\ignorespaces A Raspberry PI lábkiosztása \cite  {raspberry4}}}{38}{figure.30}\protected@file@percent }
\newlabel{fig:elek_pinout}{{30}{38}{A Raspberry PI lábkiosztása \cite {raspberry4}}{figure.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {31}{\ignorespaces A prototípus sémarajza}}{39}{figure.31}\protected@file@percent }
\newlabel{fig:schematic}{{31}{39}{A prototípus sémarajza}{figure.31}{}}
\citation{4gbforum}
\citation{raspberry4}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Elektronikai alkatrészek}{40}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {32}{\ignorespaces Raspberry 4 model B \cite  {raspberry4}}}{40}{figure.32}\protected@file@percent }
\newlabel{fig:elek_raspberry4b}{{32}{40}{Raspberry 4 model B \cite {raspberry4}}{figure.32}{}}
\citation{raspberry4}
\citation{stepperhat}
\citation{stepperhat}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {33}{\ignorespaces Waveshare Stepper HAT \cite  {stepperhat}}}{41}{figure.33}\protected@file@percent }
\newlabel{fig:elek_stepperhat}{{33}{41}{Waveshare Stepper HAT \cite {stepperhat}}{figure.33}{}}
\citation{raspberrycam}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {34}{\ignorespaces HP ps-3701-1}}{42}{figure.34}\protected@file@percent }
\newlabel{fig:elek_hptap}{{34}{42}{HP ps-3701-1}{figure.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {35}{\ignorespaces Raspberry Pi Camera Module 2}}{43}{figure.35}\protected@file@percent }
\newlabel{fig:elek_raspberrycam}{{35}{43}{Raspberry Pi Camera Module 2}{figure.35}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {36}{\ignorespaces Végálláskapcsoló}}{44}{figure.36}\protected@file@percent }
\newlabel{fig:elek_vegallaskapcsolo}{{36}{44}{Végálláskapcsoló}{figure.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Gyártás, forrasztás}{44}{subsection.5.3}\protected@file@percent }
\citation{opencv}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Szoftverfejlesztés}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Használt Python modulok, eszközök}{45}{subsection.6.1}\protected@file@percent }
\citation{socket}
\citation{multiprocessing}
\citation{pygame}
\citation{pickle}
\citation{templatematching}
\citation{featurematching}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Gépi látás}{48}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.1}Template matching \cite  {templatematching}}{48}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:soft_template}{{6.2.1}{48}{Template matching \cite {templatematching}}{subsubsection.6.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.2}Feature Matching \cite  {featurematching}}{48}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:soft_feature}{{6.2.2}{48}{Feature Matching \cite {featurematching}}{subsubsection.6.2.2}{}}
\citation{targettracking}
\citation{haarcascade}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.3}Target Tracking \cite  {targettracking}}{49}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:soft_target}{{6.2.3}{49}{Target Tracking \cite {targettracking}}{subsubsection.6.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.4}Haar cascade \cite  {haarcascade}}{49}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sec:soft_haar}{{6.2.4}{49}{Haar cascade \cite {haarcascade}}{subsubsection.6.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}A szoftver működése}{51}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.1}A PC-n futó program működése}{51}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.2}A Raspberry Pi-n futó program működése}{53}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Célfelismerő folyamat}{53}{section*.36}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Vezérlés-fogadó folyamat}{53}{section*.37}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Videó-küldő folyamat}{54}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Motormozgató folyamat}{55}{section*.39}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Tesztelés}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Elektronikai alkatrészek tesztje}{56}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {37}{\ignorespaces Elektronikai alkatrészek teszt összeállítása}}{56}{figure.37}\protected@file@percent }
\newlabel{fig:teszt_1}{{37}{56}{Elektronikai alkatrészek teszt összeállítása}{figure.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Képfelismerő algoritmusok tesztje tesztje}{57}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {38}{\ignorespaces Az arcfelismeréshez használt kép}}{57}{figure.38}\protected@file@percent }
\newlabel{fig:teszt_facetarget}{{38}{57}{Az arcfelismeréshez használt kép}{figure.38}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {7.2.1}Haar Cascade}{58}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3}Éles teszt}{58}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {39}{\ignorespaces Az éles teszthez használt lőlap}}{59}{figure.39}\protected@file@percent }
\newlabel{fig:teszt_lolap}{{39}{59}{Az éles teszthez használt lőlap}{figure.39}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {40}{\ignorespaces Az éles teszt környezete}}{60}{figure.40}\protected@file@percent }
\newlabel{fig:teszt_teszt_setup1}{{40}{60}{Az éles teszt környezete}{figure.40}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {41}{\ignorespaces Az éles teszt környezete}}{60}{figure.41}\protected@file@percent }
\newlabel{fig:teszt_teszt_setup2}{{41}{60}{Az éles teszt környezete}{figure.41}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {42}{\ignorespaces Az éles teszt eredményei}}{61}{figure.42}\protected@file@percent }
\newlabel{fig:teszt_eredmenyek}{{42}{61}{Az éles teszt eredményei}{figure.42}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Hibák, észrevételek}{62}{section.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Továbbfejlesztési lehetőségek}{63}{section.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Költségek}{64}{section.10}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces Költségek}}{64}{table.1}\protected@file@percent }
\newlabel{tab:koltsegek}{{1}{64}{Költségek}{table.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Konklúziók}{65}{section.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Köszönetnyilvánítás}{66}{section.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {12.1}Bambu Studio beállításai}{67}{subsection.12.1}\protected@file@percent }
\newlabel{sec:slicerbeallitasok}{{12.1}{67}{Bambu Studio beállításai}{subsection.12.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {43}{\ignorespaces A Bambu Studio által szolgáltatott adatok}}{67}{figure.43}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {44}{\ignorespaces A Bambu Studio minőségi beállításai}}{67}{figure.44}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {45}{\ignorespaces A Bambu Studio erősségi beállításai}}{68}{figure.45}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {46}{\ignorespaces A Bambu Studio sebesség beállításai}}{68}{figure.46}\protected@file@percent }
\bibcite{tf2}{1}
\bibcite{portal}{2}
\bibcite{CIWS}{3}
\bibcite{crows}{4}
\bibcite{arbalet}{5}
\bibcite{defnder}{6}
\bibcite{samsung}{7}
\bibcite{paintball}{8}
\bibcite{paintballrobot}{9}
\bibcite{nerf}{10}
\bibcite{airsoft}{11}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {47}{\ignorespaces A Bambu Studio támasz beállításai}}{69}{figure.47}\protected@file@percent }
\bibcite{airsoftteszt}{12}
\bibcite{nema17}{13}
\bibcite{bambu}{14}
\bibcite{4gbforum}{15}
\bibcite{raspberry4}{16}
\bibcite{stepperhat}{17}
\bibcite{raspberrycam}{18}
\bibcite{opencv}{19}
\bibcite{socket}{20}
\bibcite{multiprocessing}{21}
\bibcite{pygame}{22}
\bibcite{pickle}{23}
\bibcite{templatematching}{24}
\bibcite{featurematching}{25}
\bibcite{targettracking}{26}
\bibcite{haarcascade}{27}
\gdef \@abspage@last{73}
