\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\pgfsyspdfmark {pgfid1}{6767902}{20319371}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Motiváció és háttér}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Phalanx CIWS rendszer}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:irod_phalanx}{{1}{6}{Phalanx CIWS rendszer}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Kihívások és célkitűzések}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Korlátozások}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}Erkölcsi nyilatkozat}{9}{subsection.1.4}\protected@file@percent }
\citation{crows}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5}Irodalomkutatás}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.5.1}Megvalósult rendszerek}{10}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:valos}{{1.5.1}{10}{Megvalósult rendszerek}{subsubsection.1.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CROWS \cite  {crows}}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Az amerikai CROWS rendszer}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:irod_crows}{{2}{10}{Az amerikai CROWS rendszer}{figure.2}{}}
\citation{arbalet}
\citation{defnder}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Arbalet-DM \cite  {arbalet}}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Az orosz Arbalet-DM rendszer}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:irod_arbalet}{{3}{11}{Az orosz Arbalet-DM rendszer}{figure.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{DeFNder \cite  {defnder}}{12}{section*.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A belga DeFNder rendszer}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:irod_defnder}{{4}{12}{A belga DeFNder rendszer}{figure.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Samsung SGR-A1}{13}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Samsung SGR-A1}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:irod_samsung}{{5}{13}{Samsung SGR-A1}{figure.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.5.2}Tüzelési mechanizmus}{14}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Paintball}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Paintball puska alapú rendszer}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:irod_paintball}{{6}{14}{Paintball puska alapú rendszer}{figure.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Nerf}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Airsoft}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Rendszertervezés és követelmények}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Rendszerterv}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Követelmények}{15}{subsection.2.2}\protected@file@percent }
\newlabel{sec:kov}{{2.2}{15}{Követelmények}{subsection.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Sentry Turret}}{16}{figure.7}\protected@file@percent }
\newlabel{portalsentry}{{7}{16}{Sentry Turret}{figure.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Megvalósítás}{16}{section.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces A rendszerelrendezés}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:megval_mockup}{{8}{17}{A rendszerelrendezés}{figure.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.0.1}Mikrovezérlő}{17}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.0.2}Elsütő mechanizmus}{18}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces A gearbox belseje}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:gearboxbele}{{9}{18}{A gearbox belseje}{figure.9}{}}
\bibcite{crows}{1}
\bibcite{arbalet}{2}
\bibcite{defnder}{3}
\bibcite{samsung}{4}
\gdef \@abspage@last{22}
