\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\pgfsyspdfmark {pgfid1}{7750942}{23334027}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Az automata fegyverrendszerekről}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Phalanx CIWS rendszer}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:irod_phalanx}{{1}{1}{Phalanx CIWS rendszer}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Irodalomkutatás}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Elrendezés}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Az amerikai CROWS rendszer}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:irod_crows}{{2}{2}{Az amerikai CROWS rendszer}{figure.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Az orosz Arbalet-DM rendszer}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:irod_arbalet}{{3}{3}{Az orosz Arbalet-DM rendszer}{figure.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A belga DeFNder rendszer}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:irod_defnder}{{4}{4}{A belga DeFNder rendszer}{figure.4}{}}
\gdef \@abspage@last{5}
