\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\pgfsyspdfmark {pgfid1}{6767902}{20319371}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Az automata fegyverrendszerekről}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Phalanx CIWS rendszer}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:irod_phalanx}{{1}{3}{Phalanx CIWS rendszer}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Követelmények}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:kov}{{1.2}{4}{Követelmények}{subsection.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Sentry Turret}}{4}{figure.2}\protected@file@percent }
\newlabel{portalsentry}{{2}{4}{Sentry Turret}{figure.2}{}}
\citation{crows}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Irodalomkutatás}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.3.1}Valós rendszerek}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:valos}{{1.3.1}{5}{Valós rendszerek}{subsubsection.1.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CROWS \cite  {crows}}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Az amerikai CROWS rendszer}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:irod_crows}{{3}{5}{Az amerikai CROWS rendszer}{figure.3}{}}
\citation{arbalet}
\citation{arbalet}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Arbalet-DM \cite  {arbalet}}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Az orosz Arbalet-DM rendszer}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:irod_arbalet}{{4}{6}{Az orosz Arbalet-DM rendszer}{figure.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{DeFNder \cite  {arbalet}}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces A belga DeFNder rendszer}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:irod_defnder}{{5}{7}{A belga DeFNder rendszer}{figure.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.3.2}Tüzelési mechanizmus}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Paintball}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Paintball puska alapú rendszer}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:irod_paintball}{{6}{8}{Paintball puska alapú rendszer}{figure.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Nerf}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Airsoft}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Megvalósítás}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces A rendszerelrendezés}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:megval_mockup}{{7}{10}{A rendszerelrendezés}{figure.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.0.1}Mikrovezérlő}{10}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.0.2}Elsütő mechanizmus}{11}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces A gearbox belseje}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:gearboxbele}{{8}{11}{A gearbox belseje}{figure.8}{}}
\bibcite{crows}{1}
\bibcite{arbalet}{2}
\bibcite{arbalet}{3}
\gdef \@abspage@last{15}
