\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{6}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Motiváció és háttér}{6}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Kihívások és célkitűzések}{8}{subsection.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}Korlátozások}{9}{subsection.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4}Erkölcsi nyilatkozat}{10}{subsection.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {2}Irodalomkutatás}{11}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Megvalósult rendszerek}{11}{subsection.2.1}%
\select@language {magyar} \contentsline {paragraph}{CROWS \cite {crows}}{11}{section*.5}%
\select@language {magyar} \contentsline {paragraph}{Arbalet-DM \cite {arbalet}}{12}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{DeFNder \cite {defnder}}{13}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{Samsung SGR-A1}{14}{section*.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Tüzelési mechanizmus}{15}{subsection.2.2}%
\select@language {magyar} \contentsline {paragraph}{Paintball}{15}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{Nerf}{16}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{Airsoft}{16}{section*.11}%
\select@language {magyar} \contentsline {section}{\numberline {3}Rendszertervezés és követelmények}{16}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Rendszeráttekintés}{16}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Követelmények}{18}{subsection.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {4}Mechanikai tervezés}{20}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Kinematika}{20}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Mechanikai alkatrészek}{20}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}3D tervezés, modellezés}{20}{subsection.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}Gyártás és összeszerelés}{20}{subsection.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}Hardvertervezés}{21}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Áramköri tervezés}{21}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Elektronikai alkatrészek}{21}{subsection.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}Hardverintegráció}{21}{subsection.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4}Gyártás, forrasztás}{21}{subsection.5.4}%
\select@language {magyar} \contentsline {section}{\numberline {6}Szoftverfejlesztés}{21}{section.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}Szoftverarchitektúra}{21}{subsection.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2}Adatáramlás, kommunikáció}{21}{subsection.6.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3}Szinkronizáció?}{21}{subsection.6.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.4}Vezérlő algoritmus}{21}{subsection.6.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5}Gépi látás}{22}{subsection.6.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.6}Programozási nyelvek és eszközök:}{22}{subsection.6.6}%
\select@language {magyar} \contentsline {section}{\numberline {7}Tesztelés}{22}{section.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1}Tesztelési környezet}{22}{subsection.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2}Teljesítménymutatók}{22}{subsection.7.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3}Kísérleti eredmények}{22}{subsection.7.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.4}Eredmények elemzése}{22}{subsection.7.4}%
\select@language {magyar} \contentsline {section}{\numberline {8}Hibák, észrevételek}{22}{section.8}%
\select@language {magyar} \contentsline {section}{\numberline {9}Továbbfejlesztési lehetőségek}{22}{section.9}%
\select@language {magyar} \contentsline {section}{\numberline {10}Költségek}{22}{section.10}%
\select@language {magyar} \contentsline {section}{\numberline {11}Konklúziók}{23}{section.11}%
\select@language {magyar} \contentsline {section}{\numberline {12}Köszönetnyilvánítás}{23}{section.12}%
