\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\pgfsyspdfmark {pgfid1}{6767902}{20319371}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Motiváció és háttér}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Phalanx CIWS rendszer}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:irod_phalanx}{{1}{6}{Phalanx CIWS rendszer}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Kihívások és célkitűzések}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Korlátozások}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}Erkölcsi nyilatkozat}{9}{subsection.1.4}\protected@file@percent }
\citation{crows}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Irodalomkutatás}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Megvalósult rendszerek}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:valos}{{2.1}{10}{Megvalósult rendszerek}{subsection.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CROWS \cite  {crows}}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Az amerikai CROWS rendszer}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:irod_crows}{{2}{10}{Az amerikai CROWS rendszer}{figure.2}{}}
\citation{arbalet}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Arbalet-DM \cite  {arbalet}}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Az orosz Arbalet-DM rendszer}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:irod_arbalet}{{3}{11}{Az orosz Arbalet-DM rendszer}{figure.3}{}}
\citation{defnder}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{DeFNder \cite  {defnder}}{12}{section*.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A belga DeFNder rendszer}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:irod_defnder}{{4}{12}{A belga DeFNder rendszer}{figure.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Samsung SGR-A1}{13}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Samsung SGR-A1}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:irod_samsung}{{5}{13}{Samsung SGR-A1}{figure.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Tüzelési mechanizmus}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Paintball}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Paintball puska alapú rendszer}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:irod_paintball}{{6}{14}{Paintball puska alapú rendszer}{figure.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Nerf}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Airsoft}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Rendszertervezés és követelmények}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Rendszeráttekintés}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Követelmények}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sec:kov}{{3.2}{17}{Követelmények}{subsection.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Mechanikai tervezés}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Kinematika}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces PTZ kamera}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:mech_pantilt}{{7}{20}{PTZ kamera}{figure.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Egyszerűsített kinematikai ábra}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:megval_mockup}{{8}{21}{Egyszerűsített kinematikai ábra}{figure.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Mechanikai alkatrészek}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces V2 gearbox alkatrészei}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:mech_gearboxdiagram}{{9}{22}{V2 gearbox alkatrészei}{figure.9}{}}
\citation{aisroftteszt}
\citation{nema17}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces A gearbox belseje}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:gearboxbele}{{10}{23}{A gearbox belseje}{figure.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces NEMA-17 léptetőmotorok a használt konfigurációban}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:mech_stepper}{{11}{24}{NEMA-17 léptetőmotorok a használt konfigurációban}{figure.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}3D tervezés, modellezés}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces DT-9999 skeleton modell}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:mech_skeleton1}{{12}{25}{DT-9999 skeleton modell}{figure.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces DT-4999 skeleton modell}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:mech_skeleton2}{{13}{26}{DT-4999 skeleton modell}{figure.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}Torony}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces Gearbox tartó ház}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:mech_dt4000}{{14}{27}{Gearbox tartó ház}{figure.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces Hop-Up kamra körüli elem}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:mech_dt4200}{{15}{28}{Hop-Up kamra körüli elem}{figure.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16}{\ignorespaces Tár}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:mech_tar}{{16}{28}{Tár}{figure.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}Keret}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17}{\ignorespaces Kamera és lézer modul beépítés}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:mech_dt4000kamera}{{17}{29}{Kamera és lézer modul beépítés}{figure.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18}{\ignorespaces Vízszintes tengely csapágyainak elrendezése}}{29}{figure.18}\protected@file@percent }
\newlabel{fig:mech_felsotengely}{{18}{29}{Vízszintes tengely csapágyainak elrendezése}{figure.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19}{\ignorespaces Vízszintes tengely motor beépítése}}{30}{figure.19}\protected@file@percent }
\newlabel{fig:mech_motorbeepites}{{19}{30}{Vízszintes tengely motor beépítése}{figure.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.3}Függőleges tengely elemei}{30}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.4}Fogaskerekek}{30}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {20}{\ignorespaces Pan végálláskapcsoló}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:mech_vegallas1}{{20}{31}{Pan végálláskapcsoló}{figure.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {21}{\ignorespaces Tilt végálláskapcsoló}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:mech_vegallas2}{{21}{31}{Tilt végálláskapcsoló}{figure.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {22}{\ignorespaces Függőleges tengely elrendezése}}{31}{figure.22}\protected@file@percent }
\newlabel{fig:mech_alsoreszek}{{22}{31}{Függőleges tengely elrendezése}{figure.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {23}{\ignorespaces Függőleges tengely fogaskerekek}}{32}{figure.23}\protected@file@percent }
\newlabel{fig:mech_fogpar1}{{23}{32}{Függőleges tengely fogaskerekek}{figure.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {24}{\ignorespaces Vízszintes tengely fogaskerekek}}{32}{figure.24}\protected@file@percent }
\newlabel{fig:mech_fogpar2}{{24}{32}{Vízszintes tengely fogaskerekek}{figure.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Gyártás és összeszerelés}{32}{subsection.4.4}\protected@file@percent }
\citation{4gbforum}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Hardvertervezés}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Áramköri tervezés}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {25}{\ignorespaces A Raspberry PI lábkiosztása}}{33}{figure.25}\protected@file@percent }
\newlabel{fig:elek_pinout}{{25}{33}{A Raspberry PI lábkiosztása}{figure.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Elektronikai alkatrészek}{33}{subsection.5.2}\protected@file@percent }
\citation{raspberry4}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {26}{\ignorespaces Raspberry 4 model B}}{34}{figure.26}\protected@file@percent }
\newlabel{fig:elek_raspberry4b}{{26}{34}{Raspberry 4 model B}{figure.26}{}}
\citation{stepperhat}
\citation{raspberrycam}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {27}{\ignorespaces Waveshare Stepper HAT}}{36}{figure.27}\protected@file@percent }
\newlabel{fig:elek_stepperhat}{{27}{36}{Waveshare Stepper HAT}{figure.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {28}{\ignorespaces Raspberry Pi Camera Module 2}}{37}{figure.28}\protected@file@percent }
\newlabel{fig:elek_raspberrycam}{{28}{37}{Raspberry Pi Camera Module 2}{figure.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {29}{\ignorespaces Végálláskapcsoló}}{38}{figure.29}\protected@file@percent }
\newlabel{fig:elek_vegallaskapcsolo}{{29}{38}{Végálláskapcsoló}{figure.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Szoftverfejlesztés}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Kézi vezérlés}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.1.1}A PC-n futó program működése}{38}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.1.2}A Raspberry Pi-n futó program működése}{40}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Vezérlés-fogadó folyamat}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Videó-küldő folyamat}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Automata működés}{41}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}Használt Python modulok, eszközök:}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Tesztelés}{44}{section.7}\protected@file@percent }
\bibcite{crows}{1}
\bibcite{arbalet}{2}
\bibcite{defnder}{3}
\bibcite{samsung}{4}
\bibcite{aisroftteszt}{5}
\bibcite{nema17}{6}
\bibcite{4gbforum}{7}
\bibcite{raspberry4}{8}
\bibcite{stepperhat}{9}
\bibcite{raspberrycam}{10}
\gdef \@abspage@last{48}
