\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\pgfsyspdfmark {pgfid1}{6767902}{20319371}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Az automata fegyverrendszerekről}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Phalanx CIWS rendszer}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:irod_phalanx}{{1}{2}{Phalanx CIWS rendszer}{figure.1}{}}
\citation{crows}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Irodalomkutatás}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.1}Valós rendszerek}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CROWS \cite  {crows}}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Az amerikai CROWS rendszer}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:irod_crows}{{2}{3}{Az amerikai CROWS rendszer}{figure.2}{}}
\citation{arbalet}
\citation{arbalet}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Arbalet-DM \cite  {arbalet}}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Az orosz Arbalet-DM rendszer}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:irod_arbalet}{{3}{4}{Az orosz Arbalet-DM rendszer}{figure.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{DeFNder \cite  {arbalet}}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A belga DeFNder rendszer}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:irod_defnder}{{4}{5}{A belga DeFNder rendszer}{figure.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.2}Tüzelési mechanizmus}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Paintball}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Paintball puska alapú rendszer}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:irod_paintball}{{5}{6}{Paintball puska alapú rendszer}{figure.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Nerf}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Airsoft}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Megvalósítás}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Hardver}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}Mikrovezérlő}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.2}Elsütő mechanizmus}{8}{subsubsection.2.1.2}\protected@file@percent }
\bibcite{crows}{1}
\bibcite{arbalet}{2}
\bibcite{arbalet}{3}
\gdef \@abspage@last{10}
