\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{5}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Motiváció és háttér}{5}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Kihívások és célkitűzések}{7}{subsection.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}Korlátozások}{8}{subsection.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4}Erkölcsi nyilatkozat}{9}{subsection.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {2}Irodalomkutatás}{10}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Megvalósult rendszerek}{10}{subsection.2.1}%
\select@language {magyar} \contentsline {paragraph}{CROWS \cite {crows}}{10}{section*.5}%
\select@language {magyar} \contentsline {paragraph}{Arbalet-DM \cite {arbalet}}{11}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{DeFNder \cite {defnder}}{12}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{Samsung SGR-A1}{13}{section*.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Tüzelési mechanizmus}{14}{subsection.2.2}%
\select@language {magyar} \contentsline {paragraph}{Paintball}{14}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{Nerf}{15}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{Airsoft}{15}{section*.11}%
\select@language {magyar} \contentsline {section}{\numberline {3}Rendszertervezés és követelmények}{16}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Rendszeráttekintés}{16}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Követelmények}{17}{subsection.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {4}Mechanikai tervezés}{20}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Kinematika}{20}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Mechanikai alkatrészek}{22}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}3D tervezés, modellezés}{25}{subsection.4.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.1}Torony}{25}{subsubsection.4.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.2}Keret}{28}{subsubsection.4.3.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.3}Függőleges tengely elemei}{29}{subsubsection.4.3.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.4}Fogaskerekek}{30}{subsubsection.4.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}Gyártás és összeszerelés}{31}{subsection.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}Hardvertervezés}{32}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Áramköri tervezés}{32}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Elektronikai alkatrészek}{32}{subsection.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {6}Szoftverfejlesztés}{36}{section.6}%
\select@language {magyar} \contentsline {section}{\numberline {7}Tesztelés}{36}{section.7}%
