\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{3}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Az automata fegyverrendszerekről}{3}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Követelmények}{4}{subsection.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}Irodalomkutatás}{5}{subsection.1.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.3.1}Valós rendszerek}{5}{subsubsection.1.3.1}%
\select@language {magyar} \contentsline {paragraph}{CROWS \cite {crows}}{5}{section*.3}%
\select@language {magyar} \contentsline {paragraph}{Arbalet-DM \cite {arbalet}}{6}{section*.4}%
\select@language {magyar} \contentsline {paragraph}{DeFNder \cite {arbalet}}{7}{section*.5}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.3.2}Tüzelési mechanizmus}{8}{subsubsection.1.3.2}%
\select@language {magyar} \contentsline {paragraph}{Paintball}{8}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{Nerf}{9}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{Airsoft}{9}{section*.8}%
\select@language {magyar} \contentsline {section}{\numberline {2}Megvalósítás}{9}{section.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.0.1}Mikrovezérlő}{10}{subsubsection.2.0.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.0.2}Elsütő mechanizmus}{11}{subsubsection.2.0.2}%
