\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\pgfsyspdfmark {pgfid1}{6767902}{20319371}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Motiváció és háttér}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Phalanx CIWS rendszer}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:irod_phalanx}{{1}{7}{Phalanx CIWS rendszer}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Kihívások és célkitűzések}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Korlátozások}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}Erkölcsi nyilatkozat}{10}{subsection.1.4}\protected@file@percent }
\citation{crows}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Irodalomkutatás}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Megvalósult rendszerek}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:valos}{{2.1}{11}{Megvalósult rendszerek}{subsection.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CROWS \cite  {crows}}{11}{section*.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Az amerikai CROWS rendszer}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:irod_crows}{{2}{11}{Az amerikai CROWS rendszer}{figure.2}{}}
\citation{arbalet}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Arbalet-DM \cite  {arbalet}}{12}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Az orosz Arbalet-DM rendszer}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:irod_arbalet}{{3}{12}{Az orosz Arbalet-DM rendszer}{figure.3}{}}
\citation{defnder}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{DeFNder \cite  {defnder}}{13}{section*.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A belga DeFNder rendszer}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:irod_defnder}{{4}{13}{A belga DeFNder rendszer}{figure.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Samsung SGR-A1}{14}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Samsung SGR-A1}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:irod_samsung}{{5}{14}{Samsung SGR-A1}{figure.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Tüzelési mechanizmus}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Paintball}{15}{section*.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Paintball puska alapú rendszer}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:irod_paintball}{{6}{15}{Paintball puska alapú rendszer}{figure.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Nerf}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Airsoft}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Rendszertervezés és követelmények}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Rendszeráttekintés}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Követelmények}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:kov}{{3.2}{18}{Követelmények}{subsection.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Mechanikai tervezés}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Kinematika}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces PTZ kamera}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:mech_pantilt}{{7}{21}{PTZ kamera}{figure.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Egyszerűsített kinematikai ábra}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:megval_mockup}{{8}{22}{Egyszerűsített kinematikai ábra}{figure.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Mechanikai alkatrészek}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces V2 gearbox alkatrészei}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:mech_gearboxdiagram}{{9}{23}{V2 gearbox alkatrészei}{figure.9}{}}
\citation{aisroftteszt}
\citation{nema17}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces A gearbox belseje}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:gearboxbele}{{10}{24}{A gearbox belseje}{figure.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces NEMA-17 léptetőmotorok a használt konfigurációban}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:mech_stepper}{{11}{25}{NEMA-17 léptetőmotorok a használt konfigurációban}{figure.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}3D tervezés, modellezés}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}Torony}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces DT-9999 skeleton modell}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:mech_skeleton1}{{12}{27}{DT-9999 skeleton modell}{figure.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces DT-4999 skeleton modell}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:mech_skeleton2}{{13}{27}{DT-4999 skeleton modell}{figure.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces Gearbox tartó ház}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:mech_dt4000}{{14}{28}{Gearbox tartó ház}{figure.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces Hop-Up kamra körüli elem}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:mech_dt4200}{{15}{28}{Hop-Up kamra körüli elem}{figure.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16}{\ignorespaces Tár}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:mech_tar}{{16}{28}{Tár}{figure.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17}{\ignorespaces Kamera és lézer modul beépítés}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:mech_dt4000kamera}{{17}{29}{Kamera és lézer modul beépítés}{figure.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Gyártás és összeszerelés}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Hardvertervezés}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Áramköri tervezés}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Elektronikai alkatrészek}{29}{subsection.5.2}\protected@file@percent }
\citation{4gbforum}
\citation{raspberry4}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18}{\ignorespaces Raspberry 4 model B}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:elek_raspberry4b}{{18}{30}{Raspberry 4 model B}{figure.18}{}}
\citation{stepperhat}
\citation{raspberrycam}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19}{\ignorespaces Waveshare Stepper HAT}}{32}{figure.19}\protected@file@percent }
\newlabel{fig:elek_stepperhat}{{19}{32}{Waveshare Stepper HAT}{figure.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {20}{\ignorespaces Raspberry Pi Camera Module 2}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:elek_raspberrycam}{{20}{33}{Raspberry Pi Camera Module 2}{figure.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Hardverintegráció}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}Gyártás, forrasztás}{33}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {21}{\ignorespaces Végálláskapcsoló}}{34}{figure.21}\protected@file@percent }
\newlabel{fig:elek_vegallaskapcsolo}{{21}{34}{Végálláskapcsoló}{figure.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Szoftverfejlesztés}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Szoftverarchitektúra}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Adatáramlás, kommunikáció}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}Szinkronizáció?}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4}Vezérlő algoritmus}{34}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5}Gépi látás}{34}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.6}Programozási nyelvek és eszközök:}{35}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Tesztelés}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Tesztelési környezet}{35}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Teljesítménymutatók}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3}Kísérleti eredmények}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4}Eredmények elemzése}{35}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Hibák, észrevételek}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Továbbfejlesztési lehetőségek}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Költségek}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Konklúziók}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Köszönetnyilvánítás}{36}{section.12}\protected@file@percent }
\bibcite{crows}{1}
\bibcite{arbalet}{2}
\bibcite{defnder}{3}
\bibcite{samsung}{4}
\bibcite{aisroftteszt}{5}
\bibcite{nema17}{6}
\bibcite{4gbforum}{7}
\bibcite{raspberry4}{8}
\bibcite{stepperhat}{9}
\bibcite{raspberrycam}{10}
\gdef \@abspage@last{39}
