\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{6}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Motiváció és háttér}{6}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Kihívások és célkitűzések}{8}{subsection.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}Korlátozások}{9}{subsection.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4}Erkölcsi nyilatkozat}{10}{subsection.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {2}Irodalomkutatás}{11}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Megvalósult rendszerek}{11}{subsection.2.1}%
\select@language {magyar} \contentsline {paragraph}{CROWS \cite {crows}}{11}{section*.5}%
\select@language {magyar} \contentsline {paragraph}{Arbalet-DM \cite {arbalet}}{12}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{DeFNder \cite {defnder}}{13}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{Samsung SGR-A1}{14}{section*.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Tüzelési mechanizmus}{15}{subsection.2.2}%
\select@language {magyar} \contentsline {paragraph}{Paintball}{15}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{Nerf}{16}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{Airsoft}{16}{section*.11}%
\select@language {magyar} \contentsline {section}{\numberline {3}Rendszertervezés és követelmények}{17}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Rendszeráttekintés}{17}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Követelmények}{18}{subsection.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {4}Mechanikai tervezés}{21}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Kinematika}{21}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Mechanikai alkatrészek}{23}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}3D tervezés, modellezés}{26}{subsection.4.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.1}Torony}{28}{subsubsection.4.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.2}Keret}{29}{subsubsection.4.3.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.3}Függőleges tengely elemei}{31}{subsubsection.4.3.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.4}Fogaskerekek}{31}{subsubsection.4.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}Gyártás és összeszerelés}{33}{subsection.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}Hardvertervezés}{34}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Áramköri tervezés}{34}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Elektronikai alkatrészek}{35}{subsection.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}Gyártás, forrasztás}{39}{subsection.5.3}%
\select@language {magyar} \contentsline {section}{\numberline {6}Szoftverfejlesztés}{40}{section.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}Használt Python modulok, eszközök}{40}{subsection.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2}Gépi látás}{43}{subsection.6.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.1}Sablonillesztés}{43}{subsubsection.6.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.2}Feature Matching}{43}{subsubsection.6.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.3}Célkövetés}{44}{subsubsection.6.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.4}Haar cascade}{44}{subsubsection.6.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3}Kézi vezérlés}{46}{subsection.6.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.1}A PC-n futó program működése}{46}{subsubsection.6.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.2}A Raspberry Pi-n futó program működése}{47}{subsubsection.6.3.2}%
\select@language {magyar} \contentsline {paragraph}{Vezérlés-fogadó folyamat}{47}{section*.36}%
\select@language {magyar} \contentsline {paragraph}{Videó-küldő folyamat}{48}{section*.37}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.4}Automata működés}{48}{subsection.6.4}%
\select@language {magyar} \contentsline {section}{\numberline {7}Tesztelés}{49}{section.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1}Elektronikai alkatrészek tesztje}{49}{subsection.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2}Tesztelési környezet}{49}{subsection.7.2}%
