\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{6}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Motiváció és háttér}{6}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Kihívások és célkitűzések}{9}{subsection.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}Korlátozások}{10}{subsection.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4}Erkölcsi nyilatkozat}{11}{subsection.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {2}Irodalomkutatás}{12}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Megvalósult rendszerek}{12}{subsection.2.1}%
\select@language {magyar} \contentsline {paragraph}{CROWS \cite {crows}}{12}{section*.5}%
\select@language {magyar} \contentsline {paragraph}{Arbalet-DM \cite {arbalet}}{13}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{DeFNder \cite {defnder}}{14}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{Samsung SGR-A1 \cite {samsung}}{15}{section*.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Tüzelési mechanizmus}{16}{subsection.2.2}%
\select@language {magyar} \contentsline {paragraph}{Paintball \cite {paintball}}{16}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{Nerf \cite {nerf}}{17}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{Airsoft \cite {airsoft}}{17}{section*.11}%
\select@language {magyar} \contentsline {section}{\numberline {3}Rendszertervezés és követelmények}{18}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Rendszeráttekintés}{18}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Követelmények}{19}{subsection.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {4}Mechanikai tervezés}{22}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Kinematika}{22}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Mechanikai alkatrészek}{24}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}3D tervezés, modellezés}{27}{subsection.4.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.1}Torony}{28}{subsubsection.4.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.2}Keret}{31}{subsubsection.4.3.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.3}Függőleges tengely elemei}{31}{subsubsection.4.3.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.4}Fogaskerekek}{32}{subsubsection.4.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}Gyártás és összeszerelés}{34}{subsection.4.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.4.1}Gyártás}{34}{subsubsection.4.4.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.4.2}Összeszerelés}{36}{subsubsection.4.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {5}Hardvertervezés}{38}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Áramköri tervezés}{38}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Elektronikai alkatrészek}{40}{subsection.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}Gyártás, forrasztás}{44}{subsection.5.3}%
\select@language {magyar} \contentsline {section}{\numberline {6}Szoftverfejlesztés}{45}{section.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}Használt Python modulok, eszközök}{45}{subsection.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2}Gépi látás}{48}{subsection.6.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.1}Template matching \cite {templatematching}}{48}{subsubsection.6.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.2}Feature Matching \cite {featurematching}}{48}{subsubsection.6.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.3}Target Tracking \cite {targettracking}}{49}{subsubsection.6.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.4}Haar cascade \cite {haarcascade}}{49}{subsubsection.6.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3}A szoftver működése}{51}{subsection.6.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.1}A PC-n futó program működése}{51}{subsubsection.6.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.2}A Raspberry Pi-n futó program működése}{53}{subsubsection.6.3.2}%
\select@language {magyar} \contentsline {paragraph}{Célfelismerő folyamat}{53}{section*.36}%
\select@language {magyar} \contentsline {paragraph}{Vezérlés-fogadó folyamat}{53}{section*.37}%
\select@language {magyar} \contentsline {paragraph}{Videó-küldő folyamat}{54}{section*.38}%
\select@language {magyar} \contentsline {paragraph}{Motormozgató folyamat}{55}{section*.39}%
\select@language {magyar} \contentsline {section}{\numberline {7}Tesztelés}{56}{section.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1}Elektronikai alkatrészek tesztje}{56}{subsection.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2}Képfelismerő algoritmusok tesztje tesztje}{57}{subsection.7.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {7.2.1}Haar Cascade}{58}{subsubsection.7.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3}Éles teszt}{58}{subsection.7.3}%
\select@language {magyar} \contentsline {section}{\numberline {8}Hibák, észrevételek}{62}{section.8}%
\select@language {magyar} \contentsline {section}{\numberline {9}Továbbfejlesztési lehetőségek}{63}{section.9}%
\select@language {magyar} \contentsline {section}{\numberline {10}Költségek}{64}{section.10}%
\select@language {magyar} \contentsline {section}{\numberline {11}Konklúziók}{65}{section.11}%
\select@language {magyar} \contentsline {section}{\numberline {12}Köszönetnyilvánítás}{66}{section.12}%
\select@language {magyar} \contentsline {subsection}{\numberline {12.1}Bambu Studio beállításai}{67}{subsection.12.1}%
