\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/project.aux}
\HyPL@Entry{0<</P()>>}
\@input{include/titlepage.aux}
\HyPL@Entry{1<</P()>>}
\citation{templatematching}
\HyPL@Entry{2<</P()>>}
\citation{featurematching}
\citation{targettracking}
\citation{haarcascade}
\@input{include/declaration.aux}
\HyPL@Entry{4<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{5<</S/r>>}
\@input{content/introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{content/research.aux}
\@input{content/system.aux}
\@input{content/mechanics.aux}
\@input{content/hardware.aux}
\@input{content/software.aux}
\@input{content/test.aux}
\@input{content/mistakes.aux}
\@input{content/furtherdevelopment.aux}
\@input{content/conclusion.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{tf2}{{1}{}{{}}{{}}}
\bibcite{nerf}{{2}{}{{}}{{}}}
\bibcite{airsoft}{{3}{}{{}}{{}}}
\bibcite{airsoftteszt}{{4}{}{{}}{{}}}
\bibcite{nema17}{{5}{}{{}}{{}}}
\bibcite{bambu}{{6}{}{{}}{{}}}
\bibcite{4gbforum}{{7}{}{{}}{{}}}
\bibcite{raspberry4}{{8}{}{{}}{{}}}
\bibcite{stepperhat}{{9}{}{{}}{{}}}
\bibcite{raspberrycam}{{10}{}{{}}{{}}}
\bibcite{opencv}{{11}{}{{}}{{}}}
\bibcite{portal}{{12}{}{{}}{{}}}
\bibcite{socket}{{13}{}{{}}{{}}}
\bibcite{multiprocessing}{{14}{}{{}}{{}}}
\bibcite{pygame}{{15}{}{{}}{{}}}
\bibcite{pickle}{{16}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{62}{chapter*.89}\protected@file@percent }
\bibcite{templatematching}{{17}{}{{}}{{}}}
\bibcite{featurematching}{{18}{}{{}}{{}}}
\bibcite{targettracking}{{19}{}{{}}{{}}}
\bibcite{haarcascade}{{20}{}{{}}{{}}}
\bibcite{CIWS}{{21}{}{{}}{{}}}
\bibcite{crows}{{22}{}{{}}{{}}}
\bibcite{arbalet}{{23}{}{{}}{{}}}
\bibcite{defnder}{{24}{}{{}}{{}}}
\bibcite{samsung}{{25}{}{{}}{{}}}
\bibcite{paintball}{{26}{}{{}}{{}}}
\bibcite{paintballrobot}{{27}{}{{}}{{}}}
\@input{content/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{73}
