\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\bibstyle{unsrtnat}
\bibstyle{huplain}
\@input{include/project.aux}
\HyPL@Entry{0<</P()>>}
\@input{include/titlepage.aux}
\HyPL@Entry{1<</P()>>}
\@input{include/declaration.aux}
\HyPL@Entry{4<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{5<</S/r>>}
\@input{content/introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{content/research.aux}
\@input{content/system.aux}
\@input{content/mechanics.aux}
\@input{content/hardware.aux}
\@input{content/software.aux}
\@input{content/test.aux}
\@input{content/mistakes.aux}
\@input{content/furtherdevelopment.aux}
\@input{content/conclusion.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{tf2}{{1}{}{{1}}{{}}}
\bibcite{portal}{{2}{}{{2}}{{}}}
\bibcite{CIWS}{{3}{}{{3}}{{}}}
\bibcite{crows}{{4}{}{{4}}{{}}}
\bibcite{arbalet}{{5}{}{{5}}{{}}}
\bibcite{defnder}{{6}{}{{6}}{{}}}
\bibcite{samsung}{{7}{}{{7}}{{}}}
\bibcite{paintball}{{8}{}{{8}}{{}}}
\bibcite{paintballrobot}{{9}{}{{9}}{{}}}
\bibcite{nerf}{{10}{}{{10}}{{}}}
\bibcite{airsoft}{{11}{}{{11}}{{}}}
\bibcite{airsoftteszt}{{12}{}{{12}}{{}}}
\bibcite{nema17}{{13}{}{{13}}{{}}}
\bibcite{bambu}{{14}{}{{14}}{{}}}
\bibcite{raspberry4}{{15}{}{{16}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{62}{chapter*.90}\protected@file@percent }
\bibcite{4gbforum}{{16}{}{{15}}{{}}}
\bibcite{stepperhat}{{17}{}{{17}}{{}}}
\bibcite{raspberrycam}{{18}{}{{18}}{{}}}
\bibcite{opencv}{{19}{}{{19}}{{}}}
\bibcite{socket}{{20}{}{{20}}{{}}}
\bibcite{multiprocessing}{{21}{}{{21}}{{}}}
\bibcite{pygame}{{22}{}{{22}}{{}}}
\bibcite{pickle}{{23}{}{{23}}{{}}}
\bibcite{templatematching}{{24}{}{{24}}{{}}}
\bibcite{featurematching}{{25}{}{{25}}{{}}}
\bibcite{targettracking}{{26}{}{{26}}{{}}}
\bibcite{haarcascade}{{27}{}{{27}}{{}}}
\@input{content/appendices.aux}
\gdef \@abspage@last{73}
