\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1()]{tf2}
1.
\newblock Leírás a team fortress 2 játékban lévő sentry gun-ról
  (hozzáférés: 2024.11.19.).
\newblock \url{https://wiki.teamfortress.com/wiki/Sentry_Gun}.

\bibitem[2()]{portal}
2.
\newblock Leírás a portal játékban lévő sentry gun-ról (hozzáférés:
  2024.11.19.).
\newblock \url{https://theportalwiki.com/wiki/Sentry_Turret}.

\bibitem[3()]{CIWS}
3.
\newblock Leírás a phalanx ciws rendszerről (hozzáférés: 2024.11.19.).
\newblock \url{http://www.navweaps.com/Weapons/WNUS_Phalanx.php}.

\bibitem[4()]{crows}
4.
\newblock Leírás a crows rendszerről (hozzáférés: 2024.01.22.).
\newblock
  \url{https://www.globalsecurity.org/military/systems/ground/m101-crows.htm}.

\bibitem[5()]{arbalet}
5.
\newblock Leírás az arbalet-dm rendszerről (hozzáférés: 2024.01.22.).
\newblock \url{http://roe.ru/eng/catalog/land-forces/RWS/arbalet-dm/}.

\bibitem[6()]{defnder}
6.
\newblock Leírás az defnder medium rendszerről (hozzáférés: 2024.01.22.).
\newblock \url{https://fnamerica.com/products/weapon-systems/defnder-medium/}.

\bibitem[7()]{samsung}
7.
\newblock Leírás a samsung sgr-a1 rendszerről (hozzáférés: 2024.02.10.).
\newblock \url{https://www.globalsecurity.org/military/world/rok/sgr-a1.htm}.

\bibitem[8()]{paintball}
8.
\newblock Információ a paintball fegyverekről (hozzáférés: 2024.10.22.).
\newblock
  \url{https://steeltownpaintball.com/what-you-should-know-about-paintball-buying-upgrades-and-more/}.

\bibitem[9()]{paintballrobot}
9.
\newblock Információ a paintball robotról (hozzáférés: 2024.10.22.).
\newblock
  \url{https://community.robotshop.com/robots/show/robotic-paintball-sentry}.

\bibitem[10()]{nerf}
10.
\newblock Információ a nerf fegyverekről (hozzáférés: 2024.10.22.).
\newblock \url{https://shop.hasbro.com/en-us/nerf}.

\bibitem[11()]{airsoft}
11.
\newblock Információ az airsoft fegyverekről (hozzáférés: 2024.10.22.).
\newblock
  \url{https://highspeedbbs.com/all-about-airsoft-guns-types-styles-facts-science/}.

\bibitem[12()]{airsoftteszt}
12.
\newblock Teszt az airsoft gearbox áramfogyasztásáról (hozzáférés:
  2024.10.22.).
\newblock \url{http://www.airsoftlab.eu/docs/experiments/motor_current/}.

\bibitem[13()]{nema17}
13.
\newblock A nema szabvány (hozzáférés: 2024.10.22.).
\newblock \url{https://www.cncitalia.net/file/pdf/nemastandard.pdf}.

\bibitem[14()]{bambu}
14.
\newblock Bambu lab a1 (hozzáférés: 2024.10.22.).
\newblock \url{https://bambulab.com/en/a1}.

\bibitem[16()]{raspberry4}
16.
\newblock Raspberry 4b specifikációk (hozzáférés: 2024.10.22.).
\newblock
  \url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/specifications/}.

\bibitem[15()]{4gbforum}
15.
\newblock Felhasználói diskurzus a raspberry pi gépi látás
  kapacitásáról (hozzáférés: 2024.10.22.).
\newblock \url{https://forums.raspberrypi.com/viewtopic.php?t=366431}.

\bibitem[17()]{stepperhat}
17.
\newblock Waveshare stepper motor hat spevifikációk (hozzáférés:
  2024.10.22.).
\newblock \url{https://www.waveshare.com/wiki/Stepper_Motor_HAT}.

\bibitem[18()]{raspberrycam}
18.
\newblock Raspberry 2 kamera specifikációk (hozzáférés: 2024.10.22.).
\newblock \url{https://www.raspberrypi.com/products/camera-module-v2/}.

\bibitem[19()]{opencv}
19.
\newblock Dokumentáció az opencv modulról (hozzáférés: 2024.10.22.).
\newblock \url{https://www.raspberrypi.com/products/camera-module-v2/}.

\bibitem[20()]{socket}
20.
\newblock Dokumentáció a socket modulról (hozzáférés: 2024.10.22.).
\newblock \url{https://docs.python.org/3/library/socket.html}.

\bibitem[21()]{multiprocessing}
21.
\newblock Dokumentáció a multiprocessing modulról (hozzáférés:
  2024.10.22.).
\newblock \url{https://docs.python.org/3/library/multiprocessing.html}.

\bibitem[22()]{pygame}
22.
\newblock Dokumentáció a pygame modulról (hozzáférés: 2024.10.22.).
\newblock \url{https://www.pygame.org/docs/}.

\bibitem[23()]{pickle}
23.
\newblock Dokumentáció a pickle modulról (hozzáférés: 2024.10.22.).
\newblock \url{https://docs.python.org/3/library/pickle.html}.

\bibitem[24()]{templatematching}
24.
\newblock Dokumentáció a cv2 template matching-ről (hozzáférés:
  2024.10.22.).
\newblock
  \url{https://docs.opencv.org/4.x/d4/dc6/tutorial_py_template_matching.html}.

\bibitem[25()]{featurematching}
25.
\newblock Dokumentáció a cv2 feature matching-ről (hozzáférés:
  2024.10.22.).
\newblock \url{https://docs.opencv.org/3.4/dc/dc3/tutorial_py_matcher.html}.

\bibitem[26()]{targettracking}
26.
\newblock Dokumentáció a cv2 target tracking-ről (hozzáférés:
  2024.10.22.).
\newblock
  \url{https://docs.opencv.org/4.x/d2/d0a/tutorial_introduction_to_tracker.html}.

\bibitem[27()]{haarcascade}
27.
\newblock Dokumentáció a cv2 haar cascade-ról (hozzáférés: 2024.10.22.).
\newblock
  \url{https://docs.opencv.org/3.4/db/d28/tutorial_cascade_classifier.html}.

\end{thebibliography}
