\makeatletter \ifx\bibEarlyBegin\hfuzz
  \def\bibEarlyBegin{\begingroup\everypar{}\sloppy\hbadness10000
    \def\Hy@colorlink##1{\begingroup}
    \def\Hy@endcolorlink{\endgroup}
    \def\@inpenc@loop##1##2{}
    \def\thebibliography##1{}
    \def\endthebibliography{\skip@egroup\aftergroup\bibEarlyEnd}%
    \def\inputencoding##1{}\c@enumi\z@
    \def\bibitem{\skip@egroup \let\skip@egroup\egroup
      \advance\c@enumi\@ne\@ifnextchar[\@lbibitem\@bibitem}%
    \def\@lbibitem[##1]##2{\bibcite{##2}{##1}%
      \setbox0\vbox\bgroup}% avoid emitting boxes
    \def\@bibitem##1{\expandafter\skip@bibcite\expandafter
      {\the\c@enumi}{##1}\setbox0\vbox\bgroup}% avoid emitting boxes
    \def\skip@bibcite##1##2{\bibcite{##2}{##1}}%
    \catcode11=9 % ignored
    \@tempcnta  1 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<  8 \advance\@tempcnta\@ne\repeat
    \@tempcnta 14 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta< 31 \advance\@tempcnta\@ne\repeat
    \@tempcnta127 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<255 \advance\@tempcnta\@ne\repeat
    \let\skip@egroup\relax}
  \def\bibEarlyEnd{\endgroup \let\bibcite\@gobbletwo
    \global\let\bibEarlyRead\relax}
  \bibEarlyBegin
\else \let\bibEarlyEnd\relax \fi

\begin{thebibliography}{10}
\frenchspacing
\makeatletter
\global\def\bibIE@lowc{%
  \expandafter\ifx\csname inputencoding\endcsname\relax
    \def\NeedsTeXFormat##1]{}%
    \def\ProvidesPackage##1]{}%
    \def\DeclareOption##1##2{}%
    \def\ProcessOptions{\@ifstar\@gobble\@empty}%
    \input inputenc.sty
    \let\NeedsTeXFormat \@notprerr
    \let\ProvidesPackage\@notprerr
    \let\DeclareOption  \@notprerr
    \let\ProcessOptions \@notprerr
  \fi
  \global\let\bibIE@lowc\relax}
\def\bibIE@lowa#1#2{%
  \global\def\bibResetInputEncoding{\bibIE@lowb{ascii}}% anti-warning
  \ifx#1\relax\else
  \ifx#1\@inpenc@undefined@\@empty
    \global\def\bibResetInputEncoding{\bibIE@lowb{#2}}%
    \ifx\bibResetInputEncoding\reserved@a% keep old encoding
      \global\let\bibResetInputEncoding\@empty \let\reserved@a\@empty \fi
  \fi\fi}
\let\bibIE@input\input
\def\bibIE@ascii{ascii}
\def\bibIE@lowb#1{%
  \def\reserved@a{#1}\ifx\reserved@a\bibIE@ascii
    \gdef\@inpenc@test{\global\let\@inpenc@test\relax}%
    \edef\@inpenc@undefined{\noexpand\@inpenc@undefined@{ascii}}%
    \@inpenc@loop\^^A\^^H\@inpenc@loop\^^K\^^K%
    \@inpenc@loop\^^N\^^_\@inpenc@loop\^^?\^^ff%
\else\def\input{\global\let\@inpenc@test\relax \bibIE@input}% no {ascii} warn
  \inputencoding{#1}\fi}%
\def\bibInputEncoding#1{%
  \bibIE@lowc
  \def\reserved@a{\bibIE@lowb{#1}}%
  % vvv \@inpenc@undefined -> `\@inpenc@undefined@{latin2}' or undefined
  \expandafter\expandafter\expandafter\bibIE@lowa\csname
    @inpenc@undefined\endcsname\relax
  \reserved@a}

\def\leftflushbreak{\ifx\\\@centercr\penalty100 \else
  \unpenalty\unpenalty{\@tempdima\lastskip\unskip\nobreak
  \hskip\@tempdima plus1fil}\null\penalty100 \hskip0pt plus-1fil\relax\fi}
\begingroup\lccode\string`~=\string`\^^M
  \lowercase{\endgroup\def\verb@eol@error{\obeylines\def~{\bibVerbNoSp}}}
\begingroup\lccode\string`~=\string`\ \relax
  \lowercase{\endgroup\def\bibVerbNoSp#1{\ifx#1~\expandafter\bibVerbNoSp
  \else\expandafter#1\fi}}
\expandafter\ifx\csname bibUrll\endcsname\relax
\expandafter\ifx\csname url\endcsname\relax
     \def\bibUrll#1>{\leavevmode\leftflushbreak #1~\verb>}
\else\def\bibUrll#1>{\leavevmode\leftflushbreak#1~\begingroup
       \catcode\string`\%=12 \catcode\string`\#=12 \bibUrlll}
     \def\bibUrlll#1>{\url{#1}\endgroup}\fi
\fi
\def\bibHU@mix#1{\egroup#1}
\def\bibAnd#1{\nobreak\,\nobreak\hbox{--}\,}
\def\bibEtAl#1{ \'es m\'asok}
\def\bibEd#1{ (szerk.)}
\def\bibNewBlock{\unskip\space}
\def\bibVolume#1#2{#1 k\"ot.} \let\bibNumVolumes\bibVolume
\def\bibTechRep#1{Jelent\'{e}s}
\def\bibInSelf#1{In u\H{o}: }
\csname bibOverride\endcsname

\bibitem{tf2}
Leírás a team fortress 2 játékban lévő sentry gun-ról \hfill
  (hozzáférés: 2024.11.19.).
\bibNewBlock \url{https://wiki.teamfortress.com/wiki/Sentry_Gun}.

\bibitem{nerf}
Információ a nerf fegyverekről \hfill (hozzáférés: 2024.10.22.).
\bibNewBlock \url{https://shop.hasbro.com/en-us/nerf}.

\bibitem{airsoft}
Információ az airsoft fegyverekről \hfill (hozzáférés: 2024.10.22.).
\bibNewBlock
  \url{https://highspeedbbs.com/all-about-airsoft-guns-types-styles-facts-science/}.

\bibitem{airsoftteszt}
Teszt az airsoft gearbox áramfogyasztásáról \hfill (hozzáférés:
  2024.10.22.).
\bibNewBlock \url{http://www.airsoftlab.eu/docs/experiments/motor_current/}.

\bibitem{nema17}
A nema szabvány\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock \url{https://www.cncitalia.net/file/pdf/nemastandard.pdf}.

\bibitem{bambu}
Bambu lab a1\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock \url{https://bambulab.com/en/a1}.

\bibitem{4gbforum}
Felhasználói diskurzus a raspberry pi gépi látás kapacitásáról\hfill
  (hozzáférés: 2024.10.22.).
\bibNewBlock \url{https://forums.raspberrypi.com/viewtopic.php?t=366431}.

\bibitem{raspberry4}
Raspberry 4b specifikációk\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock
  \url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/specifications/}.

\bibitem{stepperhat}
Waveshare stepper motor hat spevifikációk\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock \url{https://www.waveshare.com/wiki/Stepper_Motor_HAT}.

\bibitem{raspberrycam}
Raspberry 2 kamera specifikációk\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock \url{https://www.raspberrypi.com/products/camera-module-v2/}.

\bibitem{opencv}
Dokumentáció az opencv modulról\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock \url{https://www.raspberrypi.com/products/camera-module-v2/}.

\bibitem{portal}
Leírás a portal játékban lévő sentry gun-ról \hfill (hozzáférés:
  2024.11.19.).
\bibNewBlock \url{https://theportalwiki.com/wiki/Sentry_Turret}.

\bibitem{socket}
Dokumentáció a socket modulról\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock \url{https://docs.python.org/3/library/socket.html}.

\bibitem{multiprocessing}
Dokumentáció a multiprocessing modulról\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock \url{https://docs.python.org/3/library/multiprocessing.html}.

\bibitem{pygame}
Dokumentáció a pygame modulról\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock \url{https://www.pygame.org/docs/}.

\bibitem{pickle}
Dokumentáció a pickle modulról\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock \url{https://docs.python.org/3/library/pickle.html}.

\bibitem{templatematching}
Dokumentáció a cv2 template matching-ről\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock
  \url{https://docs.opencv.org/4.x/d4/dc6/tutorial_py_template_matching.html}.

\bibitem{featurematching}
Dokumentáció a cv2 feature matching-ről\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock \url{https://docs.opencv.org/3.4/dc/dc3/tutorial_py_matcher.html}.

\bibitem{targettracking}
Dokumentáció a cv2 target tracking-ről\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock
  \url{https://docs.opencv.org/4.x/d2/d0a/tutorial_introduction_to_tracker.html}.

\bibitem{haarcascade}
Dokumentáció a cv2 haar cascade-ról\hfill (hozzáférés: 2024.10.22.).
\bibNewBlock
  \url{https://docs.opencv.org/3.4/db/d28/tutorial_cascade_classifier.html}.

\bibitem{CIWS}
Leírás a phalanx ciws rendszerről \hfill (hozzáférés: 2024.11.19.).
\bibNewBlock \url{http://www.navweaps.com/Weapons/WNUS_Phalanx.php}.

\bibitem{crows}
Leírás a crows rendszerről \hfill (hozzáférés: 2024.01.22.).
\bibNewBlock
  \url{https://www.globalsecurity.org/military/systems/ground/m101-crows.htm}.

\bibitem{arbalet}
Leírás az arbalet-dm rendszerről \hfill (hozzáférés: 2024.01.22.).
\bibNewBlock \url{http://roe.ru/eng/catalog/land-forces/RWS/arbalet-dm/}.

\bibitem{defnder}
Leírás az defnder medium rendszerről \hfill (hozzáférés: 2024.01.22.).
\bibNewBlock
  \url{https://fnamerica.com/products/weapon-systems/defnder-medium/}.

\bibitem{samsung}
Leírás a samsung sgr-a1 rendszerről \hfill (hozzáférés: 2024.02.10.).
\bibNewBlock
  \url{https://www.globalsecurity.org/military/world/rok/sgr-a1.htm}.

\bibitem{paintball}
Információ a paintball fegyverekről \hfill (hozzáférés: 2024.10.22.).
\bibNewBlock
  \url{https://steeltownpaintball.com/what-you-should-know-about-paintball-buying-upgrades-and-more/}.

\bibitem{paintballrobot}
Információ a paintball robotról \hfill (hozzáférés: 2024.10.22.).
\bibNewBlock
  \url{https://community.robotshop.com/robots/show/robotic-paintball-sentry}.

\end{thebibliography}
