  MODEL DT-4000 :
 

  4 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 14 (COMPONENT, id = 2858) 
  in model DT-4000 refers to:

Feature number 11 (EXTRUDE_1, id = 7151) 
  in model ID6 refers to:

Feature number 14 (COMPONENT, id = 2858) 
  in model DT-4000 - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 51 (COMPONENT, id = 3893) 
  in model DT-4000 refers to:

Feature number 9 (SWEEP_1, id = 124) 
  in model GOLYOCSO refers to:

Feature number 51 (COMPONENT, id = 3893) 
  in model DT-4000 - circle closed.


   LOOP #  3

   Depth of loop is 3

Feature number 12 (COMPONENT, id = 571) 
  in model TAROSSZEALLITAS refers to:

Feature number 9 (EXTRUDE_1, id = 124) 
  in model DT-4410 refers to:

Feature number 12 (COMPONENT, id = 571) 
  in model TAROSSZEALLITAS - circle closed.


   LOOP #  4

   Depth of loop is 4

Feature number 30 (DATUM PLANE, id = 218) 
  in model DT-4999 refers to:

Feature number 9 (EXTRUDE_1, id = 124) 
  in model DT-4200 refers to:

Feature number 31 (CURVE, id = 220) 
  in model DT-4999 must follow after:

Feature number 30 (DATUM PLANE, id = 218) 
  in model DT-4999 - circle closed.

