\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{raspberry4}
\citation{raspberry4}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Hardvertervezés}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Áramköri tervezés}{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A Raspberry PI lábkiosztása \cite  {raspberry4}}}{32}{figure.caption.51}\protected@file@percent }
\newlabel{fig:elek_pinout}{{5.1}{32}{A Raspberry PI lábkiosztása \cite {raspberry4}}{figure.caption.51}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces A prototípus sémarajza}}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:schematic}{{5.2}{33}{A prototípus sémarajza}{figure.caption.52}{}}
\citation{raspberry4}
\citation{4gbforum}
\citation{raspberry4}
\citation{raspberry4}
\citation{stepperhat}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Elektronikai alkatrészek}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Raspberry 4 model B \cite  {raspberry4}}}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:elek_raspberry4b}{{5.3}{34}{Raspberry 4 model B \cite {raspberry4}}{figure.caption.54}{}}
\citation{stepperhat}
\citation{stepperhat}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Waveshare Stepper HAT \cite  {stepperhat}}}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:elek_stepperhat}{{5.4}{35}{Waveshare Stepper HAT \cite {stepperhat}}{figure.caption.56}{}}
\citation{raspberrycam}
\citation{raspberrycam}
\citation{raspberrycam}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces Raspberry Pi Camera Module 2 \cite  {raspberrycam}}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:elek_raspberrycam}{{5.5}{36}{Raspberry Pi Camera Module 2 \cite {raspberrycam}}{figure.caption.60}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Gyártás, forrasztás}{37}{section.5.3}\protected@file@percent }
\@setckpt{content/hardware}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
