\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Mechanikai tervezés}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Kinematika}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces PTZ kamera}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mech_pantilt}{{4.1}{17}{PTZ kamera}{figure.caption.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Egyszerűsített kinematikai ábra}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:megval_mockup}{{4.2}{18}{Egyszerűsített kinematikai ábra}{figure.caption.30}{}}
\citation{airsoft}
\citation{airsoft}
\citation{airsoft}
\citation{airsoft}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Mechanikai alkatrészek}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces V2 gearbox alkatrészei \cite  {airsoft}}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mech_gearboxdiagram}{{4.3}{19}{V2 gearbox alkatrészei \cite {airsoft}}{figure.caption.32}{}}
\citation{airsoftteszt}
\citation{nema17}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A gearbox belseje\cite  {airsoft}}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gearboxbele}{{4.4}{20}{A gearbox belseje\cite {airsoft}}{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}3D tervezés, modellezés}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Skeleton modell}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces DT-9999 skeleton modell}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mech_skeleton1}{{4.5}{21}{DT-9999 skeleton modell}{figure.caption.35}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces DT-4999 skeleton modell}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mech_skeleton2}{{4.6}{22}{DT-4999 skeleton modell}{figure.caption.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Torony}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Gearbox tartó ház}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mech_dt4000}{{4.7}{23}{Gearbox tartó ház}{figure.caption.37}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Hop-Up kamra körüli elem}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mech_dt4200}{{4.8}{23}{Hop-Up kamra körüli elem}{figure.caption.38}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Keret}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Tár}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mech_tar}{{4.9}{24}{Tár}{figure.caption.39}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces Új tár}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mech_tar2}{{4.10}{24}{Új tár}{figure.caption.40}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces Kamera és lézer modul beépítés}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mech_dt4000kamera}{{4.11}{24}{Kamera és lézer modul beépítés}{figure.caption.41}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces Vízszintes tengely csapágyainak elrendezése}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mech_felsotengely}{{4.12}{25}{Vízszintes tengely csapágyainak elrendezése}{figure.caption.42}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces Vízszintes tengely motor beépítése}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mech_motorbeepites}{{4.13}{25}{Vízszintes tengely motor beépítése}{figure.caption.43}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}Függőleges tengely elemei}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.14.}{\ignorespaces Pan végálláskapcsoló}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mech_vegallas1}{{4.14}{26}{Pan végálláskapcsoló}{figure.caption.44}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.15.}{\ignorespaces Tilt végálláskapcsoló}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mech_vegallas2}{{4.15}{26}{Tilt végálláskapcsoló}{figure.caption.44}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.16.}{\ignorespaces Függőleges tengely elrendezése}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mech_alsoreszek}{{4.16}{26}{Függőleges tengely elrendezése}{figure.caption.45}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.5}Fogaskerekek}{26}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.17.}{\ignorespaces Függőleges tengely fogaskerekek}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mech_fogpar1}{{4.17}{27}{Függőleges tengely fogaskerekek}{figure.caption.46}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.18.}{\ignorespaces Vízszintes tengely fogaskerekek}}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mech_fogpar2}{{4.18}{27}{Vízszintes tengely fogaskerekek}{figure.caption.47}{}}
\citation{bambu}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Gyártás és összeszerelés}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Gyártás}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.19.}{\ignorespaces Bambu Lab A1}}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mech_bambu}{{4.19}{28}{Bambu Lab A1}{figure.caption.48}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.20.}{\ignorespaces Bambu Studio Slicer}}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mech_bambustudio1}{{4.20}{29}{Bambu Studio Slicer}{figure.caption.49}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Összeszerelés}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.21.}{\ignorespaces Összeállított prototípus}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sentry1}{{4.21}{31}{Összeállított prototípus}{figure.caption.50}{}}
\@setckpt{content/mechanics}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
