\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crows}
\citation{crows}
\citation{crows}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Irodalomkutatás}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Megvalósult rendszerek}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:valos}{{2.1}{6}{Megvalósult rendszerek}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CROWS \cite  {crows}}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Az amerikai CROWS rendszer \cite  {crows}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:irod_crows}{{2.1}{6}{Az amerikai CROWS rendszer \cite {crows}}{figure.caption.7}{}}
\citation{arbalet}
\citation{arbalet}
\citation{arbalet}
\citation{defnder}
\citation{defnder}
\citation{defnder}
\citation{samsung}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Arbalet-DM \cite  {arbalet}}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Az orosz Arbalet-DM rendszer \cite  {arbalet}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:irod_arbalet}{{2.2}{7}{Az orosz Arbalet-DM rendszer \cite {arbalet}}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{DeFNder \cite  {defnder}}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Samsung SGR-A1 \cite  {samsung}}{7}{section*.12}\protected@file@percent }
\citation{samsung}
\citation{samsung}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces A belga DeFNder rendszer \cite  {defnder}}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:irod_defnder}{{2.3}{8}{A belga DeFNder rendszer \cite {defnder}}{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Samsung SGR-A1 \cite  {samsung}}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:irod_samsung}{{2.4}{8}{Samsung SGR-A1 \cite {samsung}}{figure.caption.13}{}}
\citation{paintball}
\citation{paintballrobot}
\citation{paintballrobot}
\citation{nerf}
\citation{airsoft}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Tüzelési mechanizmus}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Paintball \cite  {paintball}}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces Paintball puska alapú rendszer \cite  {paintballrobot}}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:irod_paintball}{{2.5}{9}{Paintball puska alapú rendszer \cite {paintballrobot}}{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Nerf \cite  {nerf}}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Airsoft \cite  {airsoft}}{9}{section*.17}\protected@file@percent }
\@setckpt{content/research}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
