\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opencv}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Szoftverfejlesztés}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Használt Python modulok, eszközök}{37}{section.6.1}\protected@file@percent }
\citation{socket}
\citation{multiprocessing}
\citation{pygame}
\citation{pickle}
\citation{templatematching}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Gépi látás}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}Template matching }{39}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:soft_template}{{6.2.1}{39}{Template matching}{subsection.6.2.1}{}}
\citation{featurematching}
\citation{targettracking}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}Feature Matching }{40}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:soft_feature}{{6.2.2}{40}{Feature Matching}{subsection.6.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.3}Target Tracking }{40}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:soft_target}{{6.2.3}{40}{Target Tracking}{subsection.6.2.3}{}}
\citation{haarcascade}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.4}Haar cascade }{41}{subsection.6.2.4}\protected@file@percent }
\newlabel{sec:soft_haar}{{6.2.4}{41}{Haar cascade}{subsection.6.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}A szoftver működése}{42}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.1}A PC-n futó program működése}{42}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces A PC-n futó program felső szintű folyamatábrája}}{42}{figure.caption.67}\protected@file@percent }
\newlabel{fig:PC_main}{{6.1}{42}{A PC-n futó program felső szintű folyamatábrája}{figure.caption.67}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces A {\tcbox {\upshape \ttfamily  \footnotesize  \indent video\textunderscore receiver}} függvény folyamatábrája}}{43}{figure.caption.69}\protected@file@percent }
\newlabel{fig:PC_videoreceiver}{{6.2}{43}{A \code {video\textunderscore receiver} függvény folyamatábrája}{figure.caption.69}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces A {\tcbox {\upshape \ttfamily  \footnotesize  \indent control\textunderscore sender}} függvény folyamatábrája}}{44}{figure.caption.71}\protected@file@percent }
\newlabel{fig:PC_controlsender}{{6.3}{44}{A \code {control\textunderscore sender} függvény folyamatábrája}{figure.caption.71}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces Pygame HUD}}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig:teszt_manual1}{{6.4}{45}{Pygame HUD}{figure.caption.72}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.2}A Raspberry Pi-n futó program működése}{46}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces A Raspberry PI-n futó program felső szintű folyamatábrája}}{46}{figure.caption.73}\protected@file@percent }
\newlabel{fig:RPI_main}{{6.5}{46}{A Raspberry PI-n futó program felső szintű folyamatábrája}{figure.caption.73}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces A {\tcbox {\upshape \ttfamily  \footnotesize  \indent target\textunderscore detection}} függvény folyamatábrája}}{47}{figure.caption.75}\protected@file@percent }
\newlabel{fig:RPI_targetdetection}{{6.6}{47}{A \code {target\textunderscore detection} függvény folyamatábrája}{figure.caption.75}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces A {\tcbox {\upshape \ttfamily  \footnotesize  \indent control\textunderscore listener}} függvény folyamatábrája}}{48}{figure.caption.77}\protected@file@percent }
\newlabel{fig:RPI_controllistener}{{6.7}{48}{A \code {control\textunderscore listener} függvény folyamatábrája}{figure.caption.77}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces A {\tcbox {\upshape \ttfamily  \footnotesize  \indent video\textunderscore sender}} függvény folyamatábrája}}{49}{figure.caption.79}\protected@file@percent }
\newlabel{fig:RPI_videosender}{{6.8}{49}{A \code {video\textunderscore sender} függvény folyamatábrája}{figure.caption.79}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.9.}{\ignorespaces A {\tcbox {\upshape \ttfamily  \footnotesize  \indent motor\textunderscore motion}} függvény folyamatábrája}}{51}{figure.caption.81}\protected@file@percent }
\newlabel{fig:RPI_motormover}{{6.9}{51}{A \code {motor\textunderscore motion} függvény folyamatábrája}{figure.caption.81}{}}
\@setckpt{content/software}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{102}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
